name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
duckdb_con_.backend.tiny_data.txt|stem|a72e2ff90362a085|c5e4da71d80d8ddc|4bb19ea5689e2f2b|660379822||t18961.5647746621s|7ae4f488e922edfa|153|rds|vector|||0||
duckdb_con_.backend.small_data.txt|stem|a72e2ff90362a085|c5e4da71d80d8ddc|4bb19ea5689e2f2b|1686090040||t18961.5647760154s|7ae4f488e922edfa|153|rds|vector|||0||
bench_ingest_tar_.backend.tiny_data.txt|stem|0feff6441cd2e00c|747003ae928fdeeb|211d254b3e3be79a|-325960734||t18962.9308646002s|1c5e3cd96576d695|1426|rds|vector|||713.92||
bench_ingest_tar_.backend.small_data.txt|stem|f7369e90a31d0928|2369fd62bbe89db1|825f20d1575a7cdd|987244419||t18963.0131337129s|4cfa9e5491182952|1418|rds|vector|||7107.95||
bench_ingest_tar_.backend.mid_data.txt|stem|731b51412547d15f|40cde2f87b2f3727|51c1c043700d1d67|220546937||t18966.3248412019s|15738f2f14e8531c|1447|rds|vector|||96707.94||
tar_read|function|1b612d8446a544fe||||||||||||||
tar_load|function|1b612d8446a544fe||||||||||||||
pg_con_.backend.small_data.txt|stem|a322d2f96592fe95|4028e79c96d313b0|0b9530825430eabc|-2113363580||t18961.5647685185s|31a61c22599c2a35|149|rds|vector|||0||
tbl_test_.backend.small_data.txt|stem|3604d9d72d944160|08710bc82954cb74|c3b5fc02cdc369c1|-1035809078||t18961.5647685185s|6a7d693e2118d888|64|rds|vector|||0||
tbl_test_.backend.mid_data.txt|stem|30755ce88791d340|0fa8157a7cc68ce9|c3b5fc02cdc369c1|2143221721||t18963.2869791667s|013d2ea9b87d37af|62|rds|vector|||0.02||
pg_con_.backend.mid_data.txt|stem|a322d2f96592fe95|4028e79c96d313b0|0b9530825430eabc|-141028167||t18963.2869791667s|31a61c22599c2a35|149|rds|vector|||0||
tbl_test_.backend.tiny_data.txt|stem|a1e472c6eaeda651|2f073eb120658a65|c3b5fc02cdc369c1|1235133576||t18961.5647685185s|996925e1ed10e0be|63|rds|vector|||0||
pg_all|stem|a3b34df5723480dd|0c026b8f292f8535|55156f56a192643c|383552175||t18966.8024305556s|996925e1ed10e0be|63|rds|vector|||9967.75||
pg_con_.backend.tiny_data.txt|stem|a322d2f96592fe95|4028e79c96d313b0|0b9530825430eabc|-2084903512||t18961.5647685185s|31a61c22599c2a35|149|rds|vector|||0||
pg_ingest_small|stem|356877cfa794fc6e|a36870a1db26d1bb|c6b98fd045a372fa|1866960611||t18981.5515526927s|996925e1ed10e0be|63|rds|vector|||178.08||
pg_ingest_mid|stem|921ed555a853f1a9|777e9f1fad07081c|c6b98fd045a372fa|-1086350105||t18981.5662369392s|3f0d260b00af2958|61|rds|vector|||1268.56||
parquet_all|stem|7f4681750ca43626|af2ec6886508d9b9|93a190a44ee69807|1657988794||t18973.9382523148s|2508b8aa4e0d3528|80|rds|vector|||3916.28||
pg_ingest_tiny|stem|f41f8a4d392f5419|b58f30e0ce06c0bd|c6b98fd045a372fa|760442477||t18981.5664804409s|013d2ea9b87d37af|62|rds|vector|||20.86||
arrow_all|stem|71df7b2db928223e|813b4306e62e64e0|ba645af17c3c4a55|148696331||t18973.9540625s|ebe208c31287198b|78|rds|vector|||986.55||
pg_tbl_.backend.small_data.txt|stem|3604d9d72d944160|7eb1575af0662de0|b780119b5933ea57|-1568314273||t18962.2942592593s|6a7d693e2118d888|64|rds|vector|||229.7||
duckdb_tbl_.backend.small_data.txt|stem|3604d9d72d944160|8967fce7443423c5|3c5f4be709e1a030|-1442198201||t18962.9225925926s|6a7d693e2118d888|64|rds|vector|||63.73||
arrow_tbl_.backend.small_data.txt|stem|57a238a1fdc910dc|ed22443e4aa45ddc|63cc457ab8c6273c|2125857369||t18961.5698263889s|1cbeaaf6125f19e6|79|rds|vector|||17.17||
parquet_tbl_.backend.small_data.txt|stem|51472fb88e29011f|6de9c8c37519851c|a96c45f440a99354|391620572||t18961.5696296296s|038c34709d13f879|81|rds|vector|||27.45||
parquet_tbl_.backend.mid_data.txt|stem|e82df12f10e6c1fd|c4fe5bfe65bc8d4b|2ea05f139fa5bf44|46858017||t18963.2890856481s|1cbeaaf6125f19e6|79|rds|vector|||181.71||
duckdb_tbl_.backend.mid_data.txt|stem|30755ce88791d340|2d07fb9f7fade43e|3e7a59fd930d6736|336177069||t18963.3130092593s|013d2ea9b87d37af|62|rds|vector|||1968.6||
arrow_tbl_.backend.mid_data.txt|stem|3215a82f548afeee|eb7a22c2b2de4028|e5d29a57b90870dd|1177126777||t18963.2902199074s|6a1c2b08440465b1|77|rds|vector|||97.98||
pg_tbl_.backend.mid_data.txt|stem|30755ce88791d340|78ee590c50cd6946|956c5bd228faa97b|1828578012||t18963.3275115741s|013d2ea9b87d37af|62|rds|vector|||1252.25||
duckdb_tbl_.backend.tiny_data.txt|stem|a1e472c6eaeda651|15c049c805d41e23|51e95817792dabef|-201604423||t18962.9218518519s|996925e1ed10e0be|63|rds|vector|||7.44||
parquet_tbl_.backend.tiny_data.txt|stem|93ecf7a2b9d4e29a|f7baccbf126f50aa|ce3bbcf206250d01|2074524443||t18961.5648148148s|2508b8aa4e0d3528|80|rds|vector|||2.22||
arrow_tbl_.backend.tiny_data.txt|stem|060b153858d92cc9|63224fb822d0e814|e20dab4fbc1e731e|-1207847612||t18961.5647916667s|ebe208c31287198b|78|rds|vector|||1.72||
agg_count_pgduck_cod_muni|stem|5ced6e0e1fbd2db8|6ea094460400a0e8|48d7d4053b7c0e22|1078789167||t18968.0303587963s|2132b133ab52d9b1|1507|rds|vector|||10565.98||
agg_count_pgduck_ambito|stem|ba74a007926f9036|4e6e3c28a14e9671|48d7d4053b7c0e22|-959508332||t18968.3589583333s|a0666e2f777b420a|1504|rds|vector|||10931.56||
agg_count_pgduck_cod_pss|stem|4f6a3a129c1b1321|9976d30bb66ebedc|48d7d4053b7c0e22|-1249881366||t18968.2324305556s|0a48de63670db565|1508|rds|vector|||17458.28||
agg_count_pgduck_fecha_naci|stem|5d0a5d79c86bca1a|f4a8b927adecd24e|48d7d4053b7c0e22|2017968280||t18971.5997800926s|e77ef1b80eaed206|1518|rds|vector|||280003.35||
agg_count_pgduck_num_ide|stem|5df122811dd47c5b|441ed1591bd677a2|48d7d4053b7c0e22|1741380822||t18967.6701388889s|58699d13424980c4|1596|rds|vector|||69246.19|Some expressions had a GC in every iteration so filtering is disabled.|
agg_count_pgduck_sexo|stem|5e9dc9598f4b9c9a|d6f4baf0ab861211|48d7d4053b7c0e22|-1850708670||t18967.9080555556s|3e5b30775e0b1733|1512|rds|vector|||10018.62||
agg_count_pgduck_diag1|stem|fe8a3432d3913248|bf83dc1ddfa4d8c5|48d7d4053b7c0e22|1557978897||t18967.7920949074s|ec1077c116df59eb|1510|rds|vector|||10536.18||
pg_tbl_.backend.tiny_data.txt|stem|a1e472c6eaeda651|64d58054e8bb08e5|261c8be1c59e7851|1859307217||t18962.2907638889s|996925e1ed10e0be|63|rds|vector|||22.5||
arrow_con_.backend.small_data.txt|stem|d309aa92ba004e3d|d181c567464bd6fa|5651ca70634038d8|-1885055043||t18961.5819675926s|070212bc3cc719b4|206|rds|vector|||0||
parquet_con_.backend.small_data.txt|stem|88a514a455409c58|18ff773ce5f5be7b|3ded2b85f998d8e4|-1348024911||t18961.5819675926s|070212bc3cc719b4|206|rds|vector|||0||
parquet_con_.backend.mid_data.txt|stem|1be159f6d887e768|864dd37166a5c73b|190f2fe304dab52b|911224174||t18963.3275115741s|070212bc3cc719b4|206|rds|vector|||0||
arrow_con_.backend.mid_data.txt|stem|4ab0e3329675d1c6|3482ca86aeecd1bf|cf191e9ae8fe56a6|109263066||t18963.3275115741s|7ef6a54c598fd8bf|203|rds|vector|||0||
parquet_con_.backend.tiny_data.txt|stem|10586bc21be3b74e|b40eca8e0fac2664|549df60ad9f6016f|-2009221806||t18961.5734606481s|070212bc3cc719b4|206|rds|vector|||0.01||
arrow_con_.backend.tiny_data.txt|stem|1b7344dddda62148|85c1787efb347723|a81379609ac173f5|-910215449||t18961.5734606481s|110bf1c30da531aa|205|rds|vector|||0||
agg_count_prod_type_.backend.small_data.txt|stem|1104e9c1bfa89a7e|a65c0f2b3a6dae90|c4d135b02be0f9f6|-373464283||t18963.475150463s|79c86aca0541586b|2235|rds|vector|||302.83||
agg_count_firm_.backend.small_data.txt|stem|1e31df28381c280d|48e51a2f57108f81|c4d135b02be0f9f6|1348414506||t18963.4783217593s|fbfc8d0beaa61b3f|2225|rds|vector|||273.19||
agg_count_cat1_.backend.small_data.txt|stem|8617ee485dc0803d|af35ac0cb85a091b|c4d135b02be0f9f6|-1302068205||t18963.4852777778s|f9ecc8d661363c5d|2223|rds|vector|||331.84||
agg_count_prod_type_.backend.mid_data.txt|stem|77581eaec1eb9ade|c984cc1d18dda8d8|b2515d8ea6052ddd|-1621219346||t18963.876875s|a4dccfe44becfa79|2255|rds|vector|||2580.28||
agg_count_cat1_.backend.mid_data.txt|stem|a962cf84994bfb0f|52e906e72d4bf090|b2515d8ea6052ddd|-228540348||t18963.6305787037s|5821c02a296b287c|2326|rds|vector|||2093.6||
agg_count_firm_.backend.mid_data.txt|stem|480c2854e64ca512|48e141ce069aa706|b2515d8ea6052ddd|-743056886||t18963.8470138889s|2e6c1d1f9f249e06|2264|rds|vector|||2421.69||
agg_count_cat1_.backend.tiny_data.txt|stem|c520df320526a190|d586f467b0f28f34|059b3ca8fc07aba5|-963090094||t18963.4886342593s|9c4a4ab4e49fdd92|2226|rds|vector|||38.2||
agg_count_prod_type_.backend.tiny_data.txt|stem|cddfd0fdd7aba36e|39cb541b6ffa06ee|059b3ca8fc07aba5|19716779||t18963.4913194444s|3a410813896353bb|2215|rds|vector|||34.2||
agg_count_firm_.backend.tiny_data.txt|stem|caf4ea9b72699b27|4df4eb0d60a2145b|059b3ca8fc07aba5|1497614262||t18963.4909143519s|49f864cfa34609fa|2230|rds|vector|||32.72||
sis|stem|7daa918b8d7e2198|a70050676e29e41f|c3b5fc02cdc369c1|1691503053||t18982.387710579s|d99756faa2417e81|1804|rds|vector|||2.35||
agg_count_product_.backend.small_data.txt|stem|5f9b45eb593e5a11|9d46bbc037a7f9ba|f34ff85252c15237|-2146356610||t18982.8300818525s|ff4bd28a02522c17|2260|rds|vector|||231.69||
agg_count_code_.backend.small_data.txt|stem|3050ee8e877a6e74|a76599633584e705|f34ff85252c15237|1073645738||t18982.8326607962s|348ad688647f7f52|2271|rds|vector|||222.78||
agg_count_sdate_.backend.small_data.txt|stem|5fe77243a23807dd|e29bfb2b2c9d7d89|f34ff85252c15237|-159325644||t18982.844207446s|d706eafeb42c805a|2318|rds|vector|||997.61||
agg_count_seq_.backend.small_data.txt|stem|caea956f42a75032|b539dd32fd4487fd|f34ff85252c15237|-106515039||t18982.853122735s|3bf970ae35c67eaf|2413|rds|vector|||770.24|Some expressions had a GC in every iteration so filtering is disabled.|
agg_count_sex_.backend.small_data.txt|stem|006f7e2ccdbe31c9|f3428411883477d7|f34ff85252c15237|-1432776533||t18982.855947124s|edc64ef70cc72c67|2243|rds|vector|||243.95||
agg_count_reg_type_.backend.small_data.txt|stem|bdf6defdf05fedca|9eff944a5a308fec|f34ff85252c15237|-587609863||t18982.8582760936s|a726d8243a33a842|2248|rds|vector|||201.18||
agg_count_id_num_.backend.small_data.txt|stem|84443f9d042e4d8f|a8e062fc1e0b5b7a|f34ff85252c15237|-731150001||t18982.8698331869s|f0a2c69f0cf154f1|2421|rds|vector|||998.48|Some expressions had a GC in every iteration so filtering is disabled.|
agg_count_product_.backend.mid_data.txt|stem|12d848146290adac|0f2aca372c520120|734630651a2c363d|643917274||t18982.8964674099s|63524e806db983e1|2291|rds|vector|||2301.07||
agg_count_sdate_.backend.mid_data.txt|stem|00d2e6d6d6388976|8641c43999b1743a|734630651a2c363d|368575168||t18982.9760892434s|a5fcef11ef275304|2304|rds|vector|||6879.18||
agg_count_sex_.backend.mid_data.txt|stem|187b1fb53a5b10ef|5051be82a7d82d9b|734630651a2c363d|-965515283||t18983.0046156096s|ea92c0bbf5c70a70|2277|rds|vector|||2464.61||
agg_count_reg_type_.backend.mid_data.txt|stem|f39de085c83ad7ca|9e33dcc7bca9327c|734630651a2c363d|-283577036||t18983.0283923995s|722136696c0a8ad3|2279|rds|vector|||2054.24||
agg_count_id_num_.backend.mid_data.txt|stem|1701cb80a872951a|5a8f4e3642c98d84|734630651a2c363d|546701054||t18983.0932284162s|37612d2e483c44bf|2423|rds|vector|||5601.5|Some expressions had a GC in every iteration so filtering is disabled.|
agg_count_code_.backend.mid_data.txt|stem|0701e72e2be62dcd|8e8158cdc04174cc|734630651a2c363d|-308124872||t18983.1229015977s|6eb6ece9652aef2f|2262|rds|vector|||2563.47||
agg_count_seq_.backend.mid_data.txt|stem|1eedd04c43ab36eb|acd6e2fb59992ba7|734630651a2c363d|-386939940||t18983.1665985827s|de98eb984bedcdaf|2386|rds|vector|||3775.14||
agg_count_sdate_.backend.tiny_data.txt|stem|eca1a4acd6fae4c2|3477f0e0da894347|248d195d81052c36|771768416||t18983.1678092404s|550f61518635b287|2216|rds|vector|||104.37||
agg_count_reg_type_.backend.tiny_data.txt|stem|8f858ce82d2e90cc|60775422875bc96f|248d195d81052c36|-633019852||t18983.168049112s|249b7296ce851e96|2416|rds|vector|||20.69||
agg_count_seq_.backend.tiny_data.txt|stem|c0f16697b6f06251|af15bc0b8675127a|248d195d81052c36|1320696301||t18983.1697675936s|4c16afd28b842b34|2241|rds|vector|||148.45||
agg_count_product_.backend.tiny_data.txt|stem|148f5c97612b8f75|0115813e9f3763c6|248d195d81052c36|-1260711081||t18983.1700820299s|183bbd9e20e82e5b|2194|rds|vector|||27.13||
agg_count_id_num_.backend.tiny_data.txt|stem|2834232301466737|636ca8f7d4186db2|248d195d81052c36|2116954784||t18983.1712792697s|686a5dbd5a9c2b10|2232|rds|vector|||103.4||
agg_count_code_.backend.tiny_data.txt|stem|3bbb2c1ed496cb96|0ae058a060f945c1|248d195d81052c36|-192019800||t18983.17155741s|722136696c0a8ad3|2279|rds|vector|||23.96||
agg_count_sex_.backend.tiny_data.txt|stem|e645e2e3593205e4|be95dd01ab8a913d|248d195d81052c36|623421632||t18983.1718478611s|6109d63338e081e4|2205|rds|vector|||25.06||
agg_count_pgduck_reg_type|stem|ba74a007926f9036|7d9d57462f98e664|2a803d7db07c69c3|-954878883||t18983.695083605s|a0666e2f777b420a|1504|rds|vector|||0||
agg_count_pgduck_seq|stem|4f6a3a129c1b1321|6a63568d341b7f26|dd9d9ab32bd8a9fe|433635770||t18983.6950839983s|0a48de63670db565|1508|rds|vector|||0||
agg_count_pgduck_sex|stem|5e9dc9598f4b9c9a|421b707fe702be13|78110bec50ee00e6|-812864557||t18983.695084299s|3e5b30775e0b1733|1512|rds|vector|||0||
agg_count_pgduck_code|stem|fe8a3432d3913248|7f087accff67e0a2|e6ff5e65a0734bdc|-1945159098||t18983.6950845766s|ec1077c116df59eb|1510|rds|vector|||0||
agg_count_pgduck_sdate|stem|5d0a5d79c86bca1a|93b02300d97ba34f|43d20d390c7d4b34|-1870626269||t18983.6950847732s|e77ef1b80eaed206|1518|rds|vector|||0||
agg_count_pgduck_id_num|stem|5df122811dd47c5b|fb67832b4fc74a25|15b2aecca6471b65|560587336||t18983.6950850277s|58699d13424980c4|1596|rds|vector|||0||
agg_count_pgduck_product|stem|5ced6e0e1fbd2db8|7c06f830585a4f89|c9062d39dfb046c7|425541797||t18983.6950853169s|2132b133ab52d9b1|1507|rds|vector|||0.02||
bench_ingest_duckdb_date_tar_.backend.tiny_data.txt|stem|bbea9d8179a32ac6|fce1a37cf9679134|e2832f5735f6fc10|522098233||t18986.7949678974s|38f05eac192dccc3|502|rds|vector|||373.27||
bench_ingest_duckdb_date_tar_.backend.mid_data.txt|stem|f182cbcc53063317|08c6f78219e18b76|e2832f5735f6fc10|-1698893698||t18987.8129345187s|7bdbe5fa48d729d8|536|rds|vector|||87950.86||
bench_ingest_duckdb_date_tar_.backend.small_data.txt|stem|f463d22dbd83047b|e6d3a29b3e78d6cf|e2832f5735f6fc10|-383440527||t18987.8683908696s|038a11f3ec5bb5aa|519|rds|vector|||4790.78||
duckdb_all|stem|a3b34df5723480dd|acb715f9d3468691|7e5bd627b924d740|-1519785665||t18989.7455455192s|996925e1ed10e0be|63|rds|vector|||21377.3||
duckdb_ingest_tiny|stem|a1e472c6eaeda651|b08618310310f073|2b5fb3461e0670d9|187752256||t18989.9138762679s|996925e1ed10e0be|63|rds|vector|||9.78||
duckdb_ingest_mid|stem|30755ce88791d340|3d4e1c68a93ae7b0|2b5fb3461e0670d9|-719765533||t18989.9395078059s|013d2ea9b87d37af|62|rds|vector|||2214.31||
duckdb_ingest_small|stem|3604d9d72d944160|d1ca91de7e818661|2b5fb3461e0670d9|-1702305553||t18989.9406832894s|6a7d693e2118d888|64|rds|vector|||101.02||
count_distinct_pgduck_small_data_seq|stem|1ebda005d9f5e192|2816a385857a9461|2806bfc421c8bdb0|1866704557||t18990.0728293521s|08c0c4dd471886cd|5033|rds|vector|||125.92||
count_distinct_pgduck_small_data_product|stem|2b415f41c977030a|734100fbdd318500|2806bfc421c8bdb0|-49158616||t18990.0746738683s|6af074bd159a8263|1626|rds|vector|||159.31||
count_distinct_pgduck_tiny_data_product|stem|1d06f84ea77136c0|975e2d45c478ccf3|2806bfc421c8bdb0|-569608133||t18990.0747725577s|7cdf844210ce909b|1615|rds|vector|||8.48||
count_distinct_pgduck_tiny_data_seq|stem|2619d26f0cc40201|403b309483fe3929|2806bfc421c8bdb0|501904810||t18990.0748674329s|3de918674ba51daa|1625|rds|vector|||8.15||
count_distinct_pgduck_year_data_id_num|stem|5dc75199c9ed6299|eb7f47251784b0ca|2806bfc421c8bdb0|444564340||t18990.9790066507s|5a4591d4dbc26872|5056|rds|vector|||77989.39||
count_distinct_pgduck_mid_data_code|stem|ef44e4a8048172cf|7aff8cbd03b1f0c9|2806bfc421c8bdb0|-1817371799||t18990.9882560601s|c06cdc7bb7c2b283|1609|rds|vector|||798.97||
count_distinct_pgduck_mid_data_id_num|stem|0dd36f42ecab39cc|90fee50e97de858a|2806bfc421c8bdb0|1063907286||t18991.0986613425s|2adcd3db3472870e|1623|rds|vector|||9538.76||
count_distinct_pgduck_small_data_sex|stem|162a7d1188f92708|c76feefb5675b056|2806bfc421c8bdb0|1562280567||t18991.1004285656s|f2f2a730adb1b030|1631|rds|vector|||152.61||
count_distinct_pgduck_mid_data_sdate|stem|93218cad350d87ec|23f627b897c38633|2806bfc421c8bdb0|667121250||t18991.1222761831s|bedc6210d14e2697|1618|rds|vector|||1887.58||
count_distinct_pgduck_year_data_product|stem|2e23d8297353b932|b28dab590d2c23b9|2806bfc421c8bdb0|-2075530867||t18991.4195678304s|7cdf844210ce909b|1615|rds|vector|||25685.85||
count_distinct_pgduck_year_data_code|stem|e542b818a4d0f097|e772966a8025d457|2806bfc421c8bdb0|-1243918755||t18991.4900138391s|e1e727894f3d3f05|1627|rds|vector|||6086.21||
count_distinct_pgduck_small_data_sdate|stem|aad474fb21a3c4a6|52033acc640b9b30|2806bfc421c8bdb0|-1207938620||t18991.4934166422s|71fd4ecd78bc75cd|1614|rds|vector|||293.93||
count_distinct_pgduck_small_data_code|stem|a970caec177d1a79|ccaf1dbfb1998dd8|2806bfc421c8bdb0|-1506186984||t18991.4946410875s|ff05ec4096b68c75|1607|rds|vector|||105.75||
count_distinct_pgduck_tiny_data_sdate|stem|e800799fdb7d1ca9|15eff16a5c1fa540|2806bfc421c8bdb0|-48449324||t18991.4949328528s|e6e2afb8dd2293f2|1620|rds|vector|||25.19||
count_distinct_pgduck_year_data_seq|stem|712e55b342105212|d435d443a27b3eef|2806bfc421c8bdb0|-2041152221||t18991.5770633892s|e6e2afb8dd2293f2|1620|rds|vector|||7095.98||
count_distinct_pgduck_year_data_sex|stem|48f27c2c177c9531|a9da0c1e48bfa55e|2806bfc421c8bdb0|1273202750||t18991.6802380367s|11eb6592a84c5051|1621|rds|vector|||8914.14||
count_distinct_pgduck_tiny_data_reg_type|stem|8bb60f0b84543d6f|78b7b4c5fd8ca2df|2806bfc421c8bdb0|526244155||t18991.6803063471s|16a8552283a30e01|1600|rds|vector|||5.56||
count_distinct_pgduck_tiny_data_sex|stem|49a533cb90601eb0|8ec7f990bae5124e|2806bfc421c8bdb0|1149846239||t18991.6804161045s|af7cf071d55349f6|1592|rds|vector|||9.45||
count_distinct_pgduck_small_data_id_num|stem|02679a348260697b|426ebc9a579d554a|2806bfc421c8bdb0|671395071||t18991.695802779s|532296333df13a8b|1613|rds|vector|||1329.4||
count_distinct_pgduck_tiny_data_id_num|stem|d7d49e0de5a2e942|1c3e38be9d8452ab|2806bfc421c8bdb0|719109950||t18991.6970594435s|532296333df13a8b|1613|rds|vector|||108.53||
count_distinct_pgduck_mid_data_product|stem|9672178bf32b944e|0661e15d5ac361bf|2806bfc421c8bdb0|-576148884||t18991.7231018364s|7cdf844210ce909b|1615|rds|vector|||2250.04||
count_distinct_pgduck_year_data_reg_type|stem|868eb4f4cee1ceea|79cb23b4f4030d18|2806bfc421c8bdb0|-939471455||t18991.7848372531s|e48cecb0d4a38dfb|1622|rds|vector|||5333.78||
count_distinct_pgduck_year_data_sdate|stem|a9a52bb2cb2066a2|c6ce1284f40ff3cb|2806bfc421c8bdb0|375560479||t18991.9591611407s|6af074bd159a8263|1626|rds|vector|||15061.48||
count_distinct_pgduck_mid_data_reg_type|stem|3dad253e94fead78|058d5f9951ea1179|2806bfc421c8bdb0|-91121828||t18991.9677739182s|8250630830636f6c|1616|rds|vector|||743.97||
count_distinct_pgduck_mid_data_seq|stem|14351eb22b4f9898|f3d687755503a0f5|2806bfc421c8bdb0|1856460607||t18991.9789537232s|f2f2a730adb1b030|1631|rds|vector|||965.75||
count_distinct_pgduck_mid_data_sex|stem|7123ac0f76962ac5|7b5dcad3dc2c659a|2806bfc421c8bdb0|-1988522777||t18991.992335226s|8250630830636f6c|1616|rds|vector|||1156.09||
count_distinct_pgduck_small_data_reg_type|stem|7362960502372a30|bc633ab33b5b9a5a|2806bfc421c8bdb0|-1044444484||t18991.9934052823s|f829bec6e925da1e|1611|rds|vector|||92.26||
count_distinct_pgduck_tiny_data_code|stem|23560aaf37df6114|a05b18cf7495a8ff|2806bfc421c8bdb0|1854043962||t18991.9934822251s|694c24ed1ea6d888|1608|rds|vector|||6.61||
duckdb_con|object|b7aefc765975a9d2||||||||||||||
pg_con|object|3bc21091015feb4c||||||||||||||
.Random.seed|object|43966b4c846fd550||||||||||||||
bench_count_distinct_timestamp_cast_tiny|stem||aca701f51b2a7781|8a932ae37afd397a|679165792||t18993.6948173959s||0|rds|vector|||13.8||could not find function bench_count_distinct_timestamp_cast_tiny
cast_table|pattern|b56fcd3681f7313e|2d4a00bbc970b51c||-500334417||||180|rds|vector||cast_table_bd14b367*cast_table_54f6be41*cast_table_a1fae0e0*cast_table_e6eab761|51.72||
needfindname_tiny|stem|ca64e02f9a4e7c76|b5aac5d00e3cd7cf|80fb3bb4a1fabe4d|546029506||t18993.7212671092s|aeba127d4bbf0dc8|4695|rds|vector|||17.82||
agg_count_tiny|stem|60c85de45e4d9920|31760c3938457e05|0e3eef6ecd8ecd13|703924686||t18993.7403766015s|3bd8f66805fd112b|45|rds|vector|||12.29||
count_distinct_tiny|stem|60c85de45e4d9920|31760c3938457e05|0e3eef6ecd8ecd13|-904231016||t18993.740524565s|3bd8f66805fd112b|45|rds|vector|||12.77||
A1_ingest|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|-579254702||t18993.8546730477s|8af1149d62b33a4b|54|rds|vector|||12.77||
ingest_enum_.backend.tiny_data.txt|stem||d11aacc378f4c41f|4ad95b186a10df20|422274164||t18995.3764884551s||0|rds|vector|||0.4||could not find function ingest_enum_.backend.tiny_data.txt
ingest_enum_tar_.backend.tiny_data.txt|stem||6beb2e75028b0484|127cf2635ffc3349|-2144246533||t18995.3773128411s||0|rds|vector|||0.52||duckdb_prepare_R Failed to prepare query   CREATE TABLE test_data AS  SELECT   FROM read_csv_autobackendtiny_data.txt  Error IO Error No files found that match the pattern backendtiny_data.txt
ingest_enum_tar_.backend.small_data.txt|stem||6fad98a3fdc994ef|0e9523ea227ea222|-1006693210||t18995.3869196538s||0|rds|vector|||92.45||duckdb_prepare_R Failed to prepare query   CREATE TYPE sex AS ENUM F, MError Parser Error syntax error at or near TYPELINE 1   CREATE TYPE sex AS ENUM F, M
B_agg_count|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|1059189840||t18993.8545138889s|8af1149d62b33a4b|54|rds|vector|||12.51||
C_count_distinct_pgduck|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|-637989349||t18995.3764767792s|8af1149d62b33a4b|54|rds|vector|||0.26||
D_enums|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|1157252385||t18995.4835278454s|8af1149d62b33a4b|54|rds|vector|||0.33||
A_ingest_duck031|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|538283923||t18995.960787037s|8af1149d62b33a4b|54|rds|vector|||0.72||
B_agg_count_pgduck|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|-1933693530||t18995.3764798764s|8af1149d62b33a4b|54|rds|vector|||0.27||
A_ingest_all|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|1738493049||t18995.3764832953s|8af1149d62b33a4b|54|rds|vector|||0.29||
A_ingest|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|1980428118||t18993.8548148148s|8af1149d62b33a4b|54|rds|vector|||12.89||
siu|stem|02ccded9c9440bad|b2bad91902aa692a|4ad95b186a10df20|1077313686||t18993.6954166667s|cdb4c40b29a8ee3b|32569|rds|vector|||12.6||
data_prefix|stem|a1cee1cc4023c54e|79d5656fd43495e0|edf5764c41ca0e65|961845133||t18993.6955671296s|4a624d5a12449f88|75|rds|vector||data_prefix_605f6919*data_prefix_76d3f556*data_prefix_48454097*data_prefix_598f3f8b|12.88||
A_ingest_duck|stem|12a1ae7a5592b5bf|06508ca6309d93aa|4ad95b186a10df20|-272317603||t18995.3764735025s|8af1149d62b33a4b|54|rds|vector|||0.52||
ingest_duck031_.backend.year_data.csv.gz|stem|a3b34df5723480dd|77e00e6afc1e8f8c|3eb7c517a48bbbb9|-947183678||t18996.2318287037s|996925e1ed10e0be|63|rds|vector|||19899.9||
ingest_duck031_.backend.tiny_data.txt|stem|a1e472c6eaeda651|4892e34b055df935|3eb7c517a48bbbb9|1736213766||t18995.9844560185s|996925e1ed10e0be|63|rds|vector|||9.74||
ingest_duck031_.backend.small_data.txt|stem|3604d9d72d944160|6397f34ae1a6124d|3eb7c517a48bbbb9|-900502102||t18995.9843402778s|6a7d693e2118d888|64|rds|vector|||69.53||
ingest_duck031_.backend.mid_data.txt|stem|30755ce88791d340|38ad6005da21001e|3eb7c517a48bbbb9|1283850066||t18996.2579050926s|013d2ea9b87d37af|62|rds|vector|||2252.8||
cast_table_bd14b367|branch|60c85de45e4d9920|2d4a00bbc970b51c|ba0c342aaec8a355|-282435006||t18993.7206018519s|3bd8f66805fd112b|45|rds|vector|cast_table||12.47||
cast_table_54f6be41|branch|60c85de45e4d9920|2d4a00bbc970b51c|84d57717375194df|-1322552852||t18993.7207523148s|3bd8f66805fd112b|45|rds|vector|cast_table||13||
cast_table_a1fae0e0|branch|60c85de45e4d9920|2d4a00bbc970b51c|7386490b9838b447|1854688485||t18993.7209027778s|3bd8f66805fd112b|45|rds|vector|cast_table||13||
cast_table_e6eab761|branch|60c85de45e4d9920|2d4a00bbc970b51c|5061e75ee18d6821|-1173984030||t18993.7210532407s|3bd8f66805fd112b|45|rds|vector|cast_table||13.25||
count_distinct_group|stem|60c85de45e4d9920|31760c3938457e05|0e3eef6ecd8ecd13|1971052213||t18993.7431712963s|3bd8f66805fd112b|45|rds|vector|||12.7||
agg_count_group|stem|60c85de45e4d9920|31760c3938457e05|0e3eef6ecd8ecd13|-614802576||t18993.7430208333s|3bd8f66805fd112b|45|rds|vector|||12.37||
count_distinct_vars|stem|60c85de45e4d9920|31760c3938457e05|0e3eef6ecd8ecd13|1962640145||t18993.8549652778s|3bd8f66805fd112b|45|rds|vector|||13.05||
bm_cdtc_year|stem|bfeeecf1778f9ec7|7f6fe461ad1d06b7|44a3fa5e32aca024|130033946||t18993.8390509259s|a3316fae39b66897|1940|rds|vector|||4121.9||
bm_cdtc_small|stem|6ce0be186c1fb6af|532e72358c673962|44a3fa5e32aca024|1743957037||t18993.7877314815s|8a2fd3bcecd9b76a|1866|rds|vector|||60.66||
bm_cdtc_tiny|stem|221cac0b3460dfcf|f3046ccd699aa573|44a3fa5e32aca024|-586170182||t18993.787025463s|29ef6e69faafba33|3103|rds|vector|||25.62||
bm_cdtc_mid|stem|4d09ab367390248b|deda236046ddc03e|44a3fa5e32aca024|-1686564215||t18993.7913425926s|a1ff5a861ca6eaa0|1891|rds|vector|||312.34||
bm_actc_tiny|stem|2ceef69fc5e77eab|59acd3e14fa84e82|55519a5190cd262e|992968921||t18993.786724537s|e92bbd9f524d74c1|2297|rds|vector|||25.56||
bm_actc_small|stem|b954dbdf73f02009|f19e91f2900624bf|55519a5190cd262e|640351443||t18993.7436689815s|fb3bac8b10aa5637|5315|rds|vector|||43.08||
bm_actc_year|stem|31ed5fe6a80f1c54|153e38bfc7e9e492|55519a5190cd262e|-354274050||t18993.7864351852s|a88a483dec66c2ce|2153|rds|vector|||3452.42||
bm_actc_mid|stem|d20162654e2a6b69|b6610f3872481052|55519a5190cd262e|695399956||t18993.7464699074s|0e461bf6b58e55cb|2125|rds|vector|||242.03||
bm_cdbs_mid|stem|ab92219c7b709aa9|36c1d957abd1e572|91e2cefe17f0480c|1322415909||t18993.9731481481s|1ce9b7effb92356e|1403|rds|vector|||10042.14||
bm_cdbs_small|stem|8c071320565185d7|5374b5b3abea9376|91e2cefe17f0480c|-2023077107||t18993.9927314815s|984deb3760b843f2|1400|rds|vector|||1691.98||
bm_cdbs_tiny|stem|05d68d473adc1c60|406e41a88eda17f8|91e2cefe17f0480c|69534507||t18993.8569212963s|daf07a1722a87627|4113|rds|vector|||168.43||
bm_cdbs_year|stem|f53032c408c4cb05|13c00a2a17d7382c|91e2cefe17f0480c|-2091454295||t18994.9316087963s|f9586586c4062e50|1412|rds|vector|||81118.3||
ingest_clean_slate_tar_D..tiny_data.txt|stem|cd0aa852c67253ac|6024d0677c681a04|5a73b2e424fa933e|-908133281||t18997.6657213932s|675edf540925799b|622|rds|vector|||5.94||
ingest_clean_slate_tar_D..small_data.txt|stem|442dd1ab7aa191f1|161fda9daac1a5d7|5a73b2e424fa933e|450356151||t18997.6675023755s|6287983bdf68ade5|616|rds|vector|||111.1||
ingest_clean_slate_tar_D..year_data.txt|stem|74e90829e96fabe1|4562722eb9d76754|5a73b2e424fa933e|-1611123979||t18997.8609726655s|f258f1238ad728a5|614|rds|vector|||16657.94||
ingest_clean_slate_tar_D..mid_data.txt|stem|9ea18a1a346d1fde|cf1dbd1fb53ba3f9|5a73b2e424fa933e|362563376||t18997.8702412907s|de3b01ce3ab7b027|615|rds|vector|||800.29||
query_all_enum_values_tar_D..tiny_data.txt|stem|9dc94157d9864cac|fdc7c09976a35715|5d58f41e9b122c9d|-1961605218||t18997.9679063665s|1e7383916fab127a|29989|rds|vector|||1.14||
query_all_enum_values_tar_D..small_data.txt|stem|8aa61ef4391b266d|62504940372312e8|3ddebd71eef46d68|1274542680||t18997.9689486773s|8c9c7aa9df108ed9|71171|rds|vector|||8.75||
query_all_enum_values_tar_D..year_data.txt|stem|631d407df63eb322|7040eaa6ed5599fa|8b791800d189547d|-458334941||t18997.9807201553s|7b9ccafb86d4e08f|242017|rds|vector|||1016.95||
query_all_enum_values_tar_D..mid_data.txt|stem|438ad0f8e147a88e|71d18fedafceadb3|23784c56d454d0e1|-718660786||t18997.9816943086s|4e23ef1e2c0c6782|122789|rds|vector|||84.06||
ingest_clean_slate_TODO|function|723114e36cd8d5bc||||||||||||||
create_enums_tar_D..tiny_data.txt|stem|8c13a0ec191cb5d4|a3e39fd93298600e|461e07abe56569f3|-2110722178||t18998.0704341936s|8d52ecb7a3ab860d|19939|rds|vector|||2.16||
ingest_enum_tar_D..tiny_data.txt|stem|6991554606654883|6b8c8faa79641377|2d400053005ed6e9|524088708||t18998.0704906524s|314e3e90e73bbe7f|613|rds|vector|||4.8||
ingest_arrow|function|a2c8330cd2f868c3||||||||||||||
ingest_parquet|function|4a4144d7cc81922f||||||||||||||
ingest_pg_fg_limit|function|5c8186b5767ea1cc||||||||||||||
count_distinct_sql|function|0ae7c3735ec4b34b||||||||||||||
drop_test_table|function|73b3a2333da6b218||||||||||||||
ingest_pg_fg|function|92112c9c2eb71190||||||||||||||
query_col_distinct_values|function|d2478c92c8d98d34||||||||||||||
connect_parquet|function|4fc1fdef11e449fa||||||||||||||
agg_count|function|2adde548ed34c9c1||||||||||||||
agg_count_sql|function|f49398df2c68d5f6||||||||||||||
agg_count_sql_parquet|function|f34632bab2918b17||||||||||||||
create_test_table|function|4af157972f202cbb||||||||||||||
create_enums|function|6c40671d83e13e79||||||||||||||
ingest_enum|function|54415cb1cc9a9f1b||||||||||||||
create_table_cast|function|3cc140b19e1f3e7a||||||||||||||
base_dir|object|9ea1679f2dbffd2c||||||||||||||
connect_pg|function|18803ec19f8671f8||||||||||||||
connect_duckdb|function|3048c7ea7d1d2aaf||||||||||||||
connect_arrow|function|ebcd0c53baa123fc||||||||||||||
bench_count_distinct_bsdate|function|f7f9580773e8de4f||||||||||||||
bench_count_distinct_timestamp_cast|function|c2aa8ffba92fa3de||||||||||||||
bench_count_distinct|function|34542cc9caf3b172||||||||||||||
ingest_duckdb|function|e6227a75d45b45fe||||||||||||||
ingest_duckdb_limit|function|3b8db24b8b69319a||||||||||||||
query_all_enum_values|function|7a91564018a8404d||||||||||||||
bench_agg_count_timestamp_cast|function|8e689809b3f2c1c6||||||||||||||
bench_agg_count_pgduck|function|f780a167a94adf71||||||||||||||
bench_agg_count|function|22159b4db029ef15||||||||||||||
bench_ingest_duckdb_date|function|003de03b58ef9c20||||||||||||||
ingest_duckdb_cp2|function|52aaa5984638181b||||||||||||||
ingest_duckdb_cp|function|b05766d5cbb659cf||||||||||||||
ingest_pg_cp|function|1135679566de339d||||||||||||||
plan_count_distinct|function|2615cc2042f5f832||||||||||||||
plan_timestamp|function|bf1508c8ef443613||||||||||||||
plan_agg_count|function|ca30adfa27895650||||||||||||||
ingest_clean_slate|function|00f173c8cd3074fd||||||||||||||
bench_ingest|function|5e868d6bbd96a310||||||||||||||
plan_enums|function|83a1d60ca05df5d3||||||||||||||
plan_ingest|function|c640908991694563||||||||||||||
create_enums_tar_D..year_data.txt|stem|dc919118eb4aa1cc|0383642f92028e78|b4f91454a60fcb56|384865521||t18998.0708543423s|db8ede1dc88e53c6|198229|rds|vector|||13.92||
create_enums_tar_D..small_data.txt|stem|7dc4bb7711c4eb28|54de08ce72e8eb1b|22a5fad3f3d6e467|394352856||t18998.0709032268s|2c005715d872a4b5|47255|rds|vector|||4.18||
create_enums_tar_D..mid_data.txt|stem|5870a3f0a61b6a1a|314c5a80b46e3f0a|a51b44a8ec170c56|374791305||t18998.0709825274s|f8aab9db65f06624|89677|rds|vector|||6.79||
ingest_enum_tar_D..year_data.txt|stem|8f98a3819bfaa6df|3eff287ca049df5f|49cbd9461d0c2f6c|1496299622||t18998.225902088s|2f66fc98afd0957b|631|rds|vector|||13384.87||
ingest_enum_tar_D..small_data.txt|stem|a25e469f56b26c19|e5d4eba146455d28|60c340133167e317|692409964||t18998.2272778641s|2f66fc98afd0957b|631|rds|vector|||118.67||
ingest_enum_tar_D..mid_data.txt|stem|e85b802bb1a64b78|c084fb25efd0c570|1c52b8a59b200b98|6382293||t18998.2369002834s|3aa9cab94f5823d5|634|rds|vector|||831.2||
